# MySQL
MYSQL_ROOT_PASSWORD=<Your MySQL root password>
MYSQL_USER=<Your MySQL user>
MYSQL_PASSWORD=<Your MySQL password>

# Redis
REDIS_PASSWORD=<Your Redis password>

# AI Keys
DEEPSEEK_API_KEY=<Your DeepSeek API key>
QWEN_API_KEY=<Your Qwen API key>

# COS
COS_SECRET_ID=<Your COS Secret ID>
COS_SECRET_KEY=<Your COS Secret Key>

# Knife4j
DOC_USERNAME=<Your Knife4j username>
DOC_PASSWORD=<Your Knife4j password>

# chrome
CHROME_URL=http://chrome:4444/wd/hub